{
  "name": "graphine-motion-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "preview": "vite preview",
    "alight:inspect": "node --experimental-strip-types scripts/alight-inspect.ts",
    "fixtures:list": "node --experimental-strip-types scripts/fixtures-list.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "konva": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-konva": "latest",
    "saxes": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "^26.4.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "^7.1.7"
  }
}
